.blob
  width: 445px
  height: 338px
  position: absolute
  top: -50px
  right: 0
  background-image: url("/images/bg/blob-blue-right.svg")
  background-size: contain
  background-repeat: no-repeat
  z-index: 0