.burger
  position: absolute
  width: 38px
  height: 24px
  right: 2%
  top: 26px
  transition: transform 0.3s ease

  &--open
    transform: rotate(-90deg)

  +widescreen
    display: none

  &__item
    width: 100%
    height: 3px
    background: white
    position: absolute
    left: 0
    border-radius: 4px
    transition: all 0.25s ease

    &--1
      top: 0

      .burger--open &
        top: 50%
        transform: rotate(45deg)


    &--2
      top: 50%

      .burger--open &
        opacity: 0

    &--3
      top: 100%

      .burger--open &
        top: 50%
        transform: rotate(-45deg)