.button
  font-size: 1.25em
  line-height: 1
  font-family: $font-title
  padding: 14px 36px
  margin-top: 8px
  background: $black
  color: $white
  display: inline-block
  transition: 0.2s ease all
  border: none
  border-radius: 0
  cursor: pointer

  &:hover
    background: $blue
    color: $white

  &:disabled
    cursor: not-allowed
    opacity: 0.5

  &--blue
    background: $blue
    color: $white

    &:hover
      background: $black

  &--orange
    background: $orange
    color: $white

    &:hover
      background: $black

  &--green
    background: $green
    color: $white

    &:hover
      background: $black

  &--red
    background: $red
    color: $white

    &:hover
      background: $black

  &--big
    font-size: 23px
    padding: 16px 40px

  &--nav
    font-size: 1.125em
    padding: 11px 25px

  .navbar__menu &
    +widescreen
      margin-top: 0

.button-center
  display: flex
  justify-content: center