.list--big
  margin: 36px 0 28px

li
  .list &
    font-size: 20px
    position: relative
    padding-left: 24px
    margin-bottom: 6px

    &::before
      content: ""
      width: 12px
      height: 3px
      background: $blue
      border-radius: 50%
      position: absolute
      left: 0
      top: 8px


  .list--bullet &
    padding-left: 16px
    margin-bottom: 7px
    line-height: 1.15

    &::before
      width: 6px
      height: 6px
      background: $black


  .list--big &
    font-size: 20px
    font-weight: 600
    padding-left: 32px
    margin-bottom: 8px

    +desktop
      font-size: 24px

    &::before
      width: 18px
      height: 4px
