.socials
  display: flex
  flex-flow: row wrap
  align-items: center
  margin-top: 30px

  +tablet
    justify-content: flex-end
    width: 185px
    margin: -5px -10px 0

  &__item
    display: flex
    justify-content: flex-end
    margin: 5px 10px

  img
    max-width: 21px
    transition: opacity 0.2s ease

    +tablet
      max-width: 24px

    &:hover
      opacity: 0.7