$title-color: $text-strong !default
$title-family: $font-title !default
$title-weight: $weight-normal !default
$title-line-height: 0.9 !default
$title-strong-color: inherit !default
$title-strong-weight: inherit !default
$title-sub-size: 0.75em !default
$title-sup-size: 0.75em !default

$subtitle-color: $text !default
$subtitle-line-height: 1.25 !default
$subtitle-strong-color: $text-strong !default
$subtitle-strong-weight: $weight-semibold !default
$subtitle-negative-margin: -1.25rem !default

.title,
.subtitle
  @extend %block
  word-break: break-word

  em,
  span
    font-weight: inherit

  sub
    font-size: $title-sub-size

  sup
    font-size: $title-sup-size

  .tag
    vertical-align: middle

.title
  color: $black
  font-family: $title-family
  font-size: 36px
  font-weight: $title-weight
  line-height: $title-line-height

  +desktop
    font-size: 46px

  &--main
    font-size: 42px

    +desktop
      font-size: 60px

  &--white
    color: $white

  strong
    color: $title-strong-color
    font-weight: $title-strong-weight

  & + .highlight
    margin-top: -0.75rem

  &:not(.is-spaced) + .subtitle
    margin-top: $subtitle-negative-margin

.subtitle
  font-family: $font-text
  font-size: 20px
  font-weight: 600
  color: #172F4D
  opacity: 0.8
  line-height: $subtitle-line-height

  +desktop
    font-size: 24px

  strong
    color: $subtitle-strong-color
    font-weight: $subtitle-strong-weight

  &:not(.is-spaced) + .title
    margin-top: $subtitle-negative-margin
  // Sizes
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size
