.faq
  margin-bottom: 48px
  display: block

  &__question
    font-family: $title-family
    font-size: 36px
    line-height: 1.1
    margin-bottom: 10px
    color: $black

  &__answer
    display: none
    color: #3B4754

    .open &
      display: block

  &__arrow
    margin-bottom: 6px
    margin-left: 10px
    transition: transform 0.3s ease

    .open &
      transform: rotate(-180deg)
