.item-news
  display: block
  color: $grey-dark
  margin-bottom: 24px

  +tablet
    padding: 0 12px 24px
    margin: 20px 0
    width: 50%

  +widescreen
    width: 33.33%

  &__inner
    padding: 20px 0 20px 25px
    background-color: $white

  &__header, &__excerpt
    padding-right: 25px

  &__header
    margin-bottom: 15px

  &__image
    width: 100%
    height: 230px
    background-color: #e4e9ea
    margin-bottom: 15px

  &__date
    font-weight: 600

  &__title
    font-family: $title-family
    font-size: 25px
    line-height: 1.1