.jobs
  &__noresult
    padding: 60px 0

  &__title
    font-family: $title-family
    font-size: 28px
    line-height: 1
    color: $black
    margin-bottom: 16px

    .jobs__noresult &
      margin-bottom: 28px

    +tablet
      font-size: 36px

  &__list
    max-width: 636px
    margin: 0 auto 120px