.navbar
  background-color: $black
  padding: 17px 0

  &__inner
    display: flex
    justify-content: space-between
    align-items: center

  &__brand
    width: 237px
    height: 46px

  &__burger
    display: none

  &__item
    font-size: 18px
    font-family: $font-title
    color: $lightblue-color
    margin: 0 28px 0 0
    padding: 5px

    &:last-child
      margin-right: 0

    &:hover
      color: $white