.program-module
  &__image
    width: 200px
    height: 200px
    margin-bottom: 24px

  &__title
    font-family: $font-title
    font-size: 26px
    line-height: 1
    margin-bottom: 20px
    color: $black

  &__event
    font-weight: 600