.program-level
  padding: 60px 0

  +tablet
    padding: 100px 0

  &:first-child
    padding-top: 15px

  &:nth-child(2n)
    background: white

  &__information
    font-size: 18px
    color: $black
    margin-bottom: 40px

    .register__level &
      margin-top: -18px
      margin-bottom: 20px

    +tablet
      font-size: 20px
      display: flex

    strong
      font-family: $font-title
      font-size: 20px
      margin-right: 8px

      +tablet
        font-size: 22px

  &__extra
    +tablet
      margin-left: 50px
