.register__level
  background-color: $white
  border: 3px solid $blue-color
  padding: 25px 30px 32px
  margin-bottom: 20px

  +desktop
    margin: 0 25px 20px 0
    padding: 35px 40px 37px

  &--year-closed
    +desktop
      width: 100%
      max-width: 780px
      margin: 20px auto 150px

  &--closed
    border-color: #82868c
    opacity: 0.8