.sidenav
  margin-bottom: 70px
  will-change: min-height

  +tablet
    min-width: 240px
    max-width: 240px

  +desktop
    min-width: 265px
    max-width: 265px

  &__inner
    padding: 20px 27px
    border: 2px solid #91B6E6
    transform: translate(0, 0) /* For browsers who don't support translate3d. */
    transform: translate3d(0, 0, 0)
    will-change: position, transform

  &__title
    font-family: $font-title
    font-size: 21px
    line-height: 1
    margin-bottom: 14px
    color: $black

  &__list
    list-style-position: inside

  &__item
    font-size: 1.125rem
    color: $blue-color