.skip-to-content
  background-color: $blue-color
  color: $white
  padding: 15px 30px
  position: absolute
  z-index: 999

  &:not(:focus):not(:active)
    -webkit-clip-path: inset(100%)
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    border: 0
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    white-space: nowrap
    width: 1px