.supporters
  background-color: $white
  margin-bottom: 0
  padding: 80px 0

  &__list
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    max-width: 1032px
    margin: 40px auto 0

  &__item
    max-width: 230px
    padding: 0 15px
    margin: 0 0 60px

  &__cta
    font-weight: 600