//$footer-background-color: $scheme-main-bis !default
//$footer-color: false !default
//$footer-padding: 3rem 1.5rem 6rem !default
//
//.footer
//  background-color: $footer-background-color
//  padding: $footer-padding
//  @if $footer-color
//    color: $footer-color
.footer
  background-color: $black
  padding: 30px 0 25px

  +tablet
    padding: 40px 0

  &__inner
    position: relative

    +tablet
      display: flex
      justify-content: space-between
      flex-flow: row wrap
      align-items: flex-start

  &__menus
    display: flex

  &__menu
    &:first-child
      margin-right: 80px

  &__item
    font-family: $font-title
    margin-bottom: 3px

  &__link
    color: $lightblue-color

    &:hover
      color: $white

  &__credit
    color: white
    width: 100%
    font-size: 18px
    margin-top: 40px
    text-align: center

    &__copy
      font-family: $font-title

    &__details
      font-family: $font-text
