.hero
  position: relative
  margin-top: 12px

  +tablet
    height: 600px

  +desktop
    height: 776px

  &__inner
    +tablet
      height: 600px
    +desktop
      height: 776px

  &__content
    padding-top: 85px

    +tablet
      padding-top: 0
      max-width: 50%

  &__video
    margin-bottom: 20px
    display: none

    +tablet
      position: absolute
      top: 0
      right: 0
      width: 50%
      height: 100%
      margin-bottom: 0
      background-color: lightgray
      display: block

  video
    display: block
    width: 100%
    +tablet
      position: absolute
      top: 0
      left: 0
      height: 100%
      object-fit: cover
