//$section-padding: 3rem 1.5rem !default
//$section-padding-medium: 9rem 1.5rem !default
//$section-padding-large: 18rem 1.5rem !default
//
//.section
//  padding: $section-padding
//  // Responsiveness
//  +desktop
//    // Sizes
//    &.is-medium
//      padding: $section-padding-medium
//    &.is-large
//      padding: $section-padding-large

.section
  margin-bottom: 70px

  +desktop
    margin-bottom: 120px

  & + .news
    margin-bottom: 75px

  &__image
    height: 380px
    object-fit: cover
    object-position: center

    +desktop
      height: 470px
      .image-right &
        padding-left: 4rem
      .image-left &
        padding-right: 4rem